user.proto

syntax = "proto3";

package user;

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

service User {
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {}
  rpc ListUsers(ListUsersRequest) returns (ListUsersResponse) {}
  rpc ListStreamUsers(ListUsersRequest) returns (stream GetUserResponse) {}
  rpc AllUsers(google.protobuf.Empty) returns (ListUsersResponse) {}
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse) {}
}

message GetUserRequest {
  int32 id = 1;
}

message GetUserResponse {
  UserInfo user = 1;
}

message UpdateUserRequest {
  UpdateUserInfo user = 1;
}

message UpdateUserResponse {
  UserInfo user = 1;
}

message ListUsersRequest {
  google.protobuf.Int32Value limit = 1;
  google.protobuf.Int32Value offset = 2;
}

message ListUsersResponse {
  int32 total = 1;
  repeated UserInfo users = 2;
}

message UserInfo {
  int32 id = 1;
  UserDetail detail = 2;
}

message UpdateUserInfo {
  int32 id = 1;
  optional UserDetail detail = 2;
}

message UserDetail {
  string email = 1;
  string full_name = 2;
  int64 created_at = 3;
  int64 updated_at = 4;
}